<!DOCTYPE html>
<html>
  <head>
    <title>Where am I?</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/loco.js"></script>
  </head>
  <body>
    <h1>Where am I?</h1>
    <p>You are here: <span id="location">...</span></p>
  </body>
</html>
